.welcome
    padding: 4em 2em

    @media only screen and (min-width: 1993px)
        margin: 0 auto
        max-width: 1993px

    @media only screen and (max-width: 1112px)
        overflow-x: hidden

    iframe
        max-width: 600px

    .welcome-container
        max-width: 1200px
        margin: 0 auto
        display: flex
        gap: 3em
        align-items: center

        @media only screen and (max-width: 768px)
            flex-direction: column

    .welcome-content
        flex: 1

    .welcome-image
        flex: 1
        img
            width: 100%
            max-width: 500px
            border-radius: 10px
            box-shadow: 0 4px 8px rgba(0,0,0,0.1)

    .title
        color: #F95646
        margin-bottom: 1em

    .text-title
        color: #333
        font-size: 1.8em
        margin-bottom: 1em

    .text-content
        p
            color: #666
            line-height: 1.6
            margin-bottom: 1.5em
            font-size: 1.1em
